using System;

namespace Task1
{
    class Program
    {
        static void Task1(int[] arr2, int n)
        {
            int eded = 0;
            for (int i = 0; i < arr2.Length; i++)
            {
                if (n == arr2[i])
                {
                    eded++;
                }
            }
            if (eded == 0)
            {
                Console.WriteLine("Girdiyiniz eded Daxil deyil ");
            }
            else
            {
                Console.WriteLine("Girdiyiniz eded Daxildir");

            }
        }
        static void Main(string[] args)
        {
            int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 };
            Console.Write("Eded Daxil Edin:");
            int sayi = Convert.ToInt32(Console.ReadLine());
            Task1(arr, sayi);

        }

    }
}