using System;

namespace ssss
{
    class Program
    {
        static void Main(string[] args)
        {
            var score = 50;
            if (score <= 100 && score >= 0)
                if (score <= 100 && score >= 91)
                    Console.WriteLine("A");

                else if (score <= 90 && score >= 81)
                    Console.WriteLine("B");


                else if (score <= 80 && score >= 71)
                    Console.WriteLine("C");

                else if (score<=70 && score>=61)
                    Console.WriteLine("D");

                else if (score<=60 && score>=51)
                    Console.WriteLine("E");

                else if(score<51)
                    Console.WriteLine("Fail");
        }
    }
}


