using System;

namespace nurlanhometask3
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = 8;
            if (n % 2 == 0)
            {
                while (n % 2 == 0)
                {
                    n /= 2;
                }
                if (n == 1)
                {
                    Console.WriteLine("Quvvetidir");
                }
                else
                {
                    Console.WriteLine("Quvveti deyil");
                }

            }
            else
            {
                if (n == 1)
                {
                    Console.WriteLine("Quvvetidir");
                }
                else
                {
                    Console.WriteLine("Quvveti deyil");
                }
            }


        }
    }
}